FRONT_REST_SERVICE_PORT=9000
FRONT_GRPC_SERVICE_PORT=9010
FRONT_SERVICE_LOG_LEVEL=debug
FRONT_SERVICE_LOG_PATH=/var/log/front_service.log

USER_SERVICE_PORT=9030
USER_SERVICE_MONGODB_PORT=27017
USER_SERVICE_MONGODB_USERNAME=admin
USER_SERVICE_MONGODB_PASSWORD=admin
USER_SERVICE_MONGODB_DATABASE_NAME=users
USER_SERVICE_MONGODB_DATABASE_COLLECTION_NAME=users
USER_SERVICE_MONGODB_CONNECTION_TIMEOUT_SECONDS=10
USER_SERVICE_LOG_LEVEL=debug
USER_SERVICE_LOG_PATH=/var/log/user_service.log
USER_SERVICE_METRICS_PORT=2112

JAEGER_COLLECTOR_PORT=14268
JAEGER_UI_PORT=16686

PROMETHEUS_UI_PORT=9090