FRONT_REST_SERVICE_PORT=9000
FRONT_GRPC_SERVICE_PORT=9010

USER_SERVICE_PORT=9030
USER_SERVICE_MONGODB_PORT=27017
USER_SERVICE_MONGODB_USERNAME=admin
USER_SERVICE_MONGODB_PASSWORD=admin
USER_SERVICE_MONGODB_DATABASE_NAME=users
USER_SERVICE_MONGODB_DATABASE_COLLECTION_NAME=users
USER_SERVICE_MONGODB_CONNECTION_TIMEOUT_SEC=10
