PROJECT_ROOT_PATH=/home/am/dev/golang/messenger

FRONT_REST_SERVICE_PORT=9000
FRONT_GRPC_SERVICE_PORT=9010
FRONT_SERVICE_LOG_PATH=/var/log/front_service.log

USER_SERVICE_PORT=9030
USER_SERVICE_DATABASE_PORT=27017
USER_SERVICE_DATABASE_USERNAME=admin
USER_SERVICE_DATABASE_PASSWORD=admin
USER_SERVICE_LOG_PATH=/var/log/user_service.log
USER_SERVICE_METRICS_PORT=2112

AUTH_SERVICE_PORT=9021
AUTH_SERVICE_DATABASE_PORT=27017
AUTH_SERVICE_DATABASE_USERNAME=admin
AUTH_SERVICE_DATABASE_PASSWORD=admin
AUTH_SERVICE_LOG_PATH=/var/log/auth_service.log
AUTH_SERVICE_METRICS_PORT=2112

JAEGER_COLLECTOR_PORT=14268
JAEGER_UI_PORT=16686

PROMETHEUS_UI_PORT=9090

GRPC_AUTHORIZARION_ACCOUNT_ID_HEADER=X-Account-ID
GRPC_AUTHORIZARION_USER_ROLE_HEADER=X-User-Role
