PROJECT_ROOT_PATH=/home/am/dev/golang/messenger

FRONT_REST_SERVICE_PORT=9000
FRONT_GRPC_SERVICE_PORT=9010
FRONT_SERVICE_LOG_PATH=/var/log/front_service.log

USER_SERVICE_PORT=9030
USER_SERVICE_DATABASE_PORT=27017
USER_SERVICE_DATABASE_NAME=user
USER_SERVICE_DATABASE_USERNAME=admin
USER_SERVICE_DATABASE_PASSWORD=admin
USER_SERVICE_LOG_PATH=/var/log/user_service.log
USER_SERVICE_METRICS_PORT=2112

SANDBOX_SERVICE_PORT=9041
SANDBOX_SERVICE_DATABASE_PORT=27017
SANDBOX_SERVICE_DATABASE_USERNAME=admin
SANDBOX_SERVICE_DATABASE_PASSWORD=admin
SANDBOX_SERVICE_LOG_PATH=/var/log/sandbox_service.log

DIALOG_SERVICE_PORT=9061
DIALOG_SERVICE_LOG_PATH=/var/log/dialog_service.log
DIALOG_SERVICE_DATABSE_PORT=5432
DIALOG_SERVICE_DATABSE_NAME=dialog
DIALOG_SERVICE_DATABSE_USERNAME=admin
DIALOG_SERVICE_DATABSE_PASSWORD=admin

KAFKA_BROKER_PORT=9092
KAFKA_CONTROLLER_PORT=9093
KAFKA_UI_PORT=8080

AUTH_TOKEN_SECRET_KEY=kqR4VkjWxjKNqgKHHaY7Nq5VQaLFSXqKILL8xlAhK6zrXQvqP2OEix7Lptw4B3I

JAEGER_COLLECTOR_PORT=14268
JAEGER_UI_PORT=16686

PROMETHEUS_UI_PORT=9090

GRPC_USER_ID_HEADER=X-Account-ID
GRPC_USER_ROLE_HEADER=X-User-Role
